<body>
    <style>
        nav{
            text-decoration: none;
            flex-direction: row;
            /* background-color: beige; */
            height: 16px;
            margin: 10px;
        
        }
    </style>
 <div> 
     <nav style="text-align: center;">
        <h1>BEAUTY BUCKET</h1>
    </nav>
</div>   

<div>

    <nav style="margin: 0px 0px 0px 480px;">
        <ul>
            <a target="main" href="dashboard.html">Beranda</a>
            <a target="main" href="profil.html">Profil</a>
            <a target="main" href="pembelian.html">Pembelian</a>
        </ul>
    </nav>
</div>
</body>